<!DOCTYPE html>
<html lang="en">
<head>
    <!-- META TAGS -->
    <meta charset="utf-8">
    <meta name="author" content="AtypicalThemes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 

    <!-- WEBSITE TITLE & DESCRIPTION -->
    <title>Spawntaneous Studios -  Game Consulting Services</title>
    <meta name="description" content="We are a gaming outsourcing service that help you complete your gaming projects">
    <meta name="keywords" content="game, gaming, videogame, developer, steam, studio, team">

    <!-- OG meta tags that improve the look of your post on social media -->
    <meta property="og:site_name" content="" /><!--website name-->
    <meta property="og:site" content="" /> <!--website link-->
    <meta property="og:title" content=""/> <!--Post title-->
    <meta property="og:description" content="" /> <!--Post description-->
    <meta property="og:image" content="" /><!-- Image link (jpg only)-->
    <meta property="og:url" content="" /> <!--where do you want your post to link to-->
    <meta property="og:type" content="article" />

    <!-- Favicon and Apple Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">

    <!-- STYLES -->
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Animations -->
    <link href="css/animations.css" rel="stylesheet">
    <!-- Animation repository for morhpext -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Text Animator morphext -->
    <link href="css/morphext.css" rel="stylesheet">
    <!-- Lightbox -->
    <link href="css/lightbox.min.css" rel="stylesheet">
    <!-- Video Lightbox -->
    <link href="css/modal-video.min.css" rel="stylesheet">
    <!-- Main Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
		.service {
			margin-bottom: 50px;
		}

		.service img {
			width: 100%;
			height: 200px;
			object-fit: cover;
			margin-bottom: 20px;
		}

		.service h2 {
			font-size: 24px;
			margin-bottom: 10px;
		}

		.service p {
			font-size: 18px;
		}
	</style>
</head>
<body>
    <!-- Loading Screen -->
    <div id="loader-wrapper">
        <h1 class="loader-logo"><span class="colored">S</span>PAWNTANEOUS</h1>
        <div id="progress"></div>
        <h3 class="loader-text">LOADING</h3>
    </div>
    
    <!-- //// HEADER //// -->
    <header id="main-header">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light">
            <div class="container">
                           <!-- Site Logo -->
                           <a id="logo" class="navbar-brand ml-5 pl-5 mt-2" href="#"><img style="max-height: 80px;" class="img-fluid" src="images/fulllogo_transparent_nobuffer.png" alt="site logo"></a>                     
                         <!-- Dropdown Button -->
                         <button id="hamburger" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>            
            </div>     
                       
            <!-- Navigation Links -->
                         <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#games">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#team">Team</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#careers">Careers</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Contact</a>
                            </li>
                        </ul>
                         </div>
            </div>
        </nav>
    </header><!-- Header End -->
    
    <!-- /// HERO SECTION /// -->
    <div id="hero-section" class="small-margin">
        <div class="row hero-unit">
            <div class="col-xl-5 col-md-12">
               <div class="ml-10 mt-10">
               </div>
                <div class="hero-caption"><!-- Main Tagline -->
                    <h1>WE OUTSOURSE GAME<br> <span id="moving-text" class="colored">DESIGNERS, PROGRAMMERS, ARTISTS</span> <br> starting at 20$/hr</Hr>. <br></h1>
                </div>
            </div>
            <div class="col-xl-7 col-md-12">
                <div id="hero-slider" class="carousel slide carousel-fade" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/artist_slide.png" class="d-block w-100" alt="img">
                        </div>
                        <div class="carousel-item">
                          <img src="images/designer_slide.jpg" class="d-block w-100" alt="img">
                        </div>
                        <div class="carousel-item">
                          <img src="images/programmer_slide.jpg" class="d-block w-100" alt="img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- Hero Section End -->
    
    <!-- /// Main Container /// -->
    <div class="container">
        <!-- /// ABOUT SECTION /// -->
        <div id="about" class="large-margin">
            <a href="about"></a><!-- Nav Anchor -->
            <div class="row heading tiny-margin">
                <div class="col-md-auto">
                    <h1 class="animation-element slide-down">ABOUT <span class="colored">US</span></h1>
                </div>
                <div class="col">
                    <hr class="animation-element extend">
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <p class="mb-2">Welcome to our video game outsourcing company website! We are passionate about creating unforgettable gaming experiences and delivering exceptional results for our clients. At our core, we believe that gaming is not just a hobby, but a way of life.</p>

                    <p class="mb-2"> Our team is dedicated to helping game developers and publishers bring their visions to life, whether it's through art and design, programming, or quality assurance testing. We are committed to providing top-notch services that exceed our clients' expectations and enhance their games' overall quality.</p>
                        
                    <p class="mb-2"> What sets us apart from other outsourcing companies is our passion for gaming. We are game designers ourselves and understand the importance of delivering a polished and engaging gaming experience. With our knowledge, skills, and passion, we strive to help our clients achieve their goals and create games that players will love.</p>
                        
                    <p class="mb-2"> We are excited to work with you and bring your game to the next level. Let's work together to create something amazing!</p>
                </div>
                <div class="col-md-6">
                    <img id="support-image" src="images/arcade.jpg"  class="img-fluid b-lazy" alt="digital collage">
                </div>
            </div>
        </div>
        <!-- /// GAMES SECTION /// -->
        <div id="games" class="large-margin">
            <a href="games"></a><!-- Nav Anchor -->
            <div class="row heading tiny-margin">
                <div class="col-md-auto">
                    <h1 class="animation-element slide-down mb-5">OUR <span class="colored">SERVICES</span></h1>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="service">
                                <img src="images/AnimatorIcon.jpg" alt="Game Art Outsourcing">
                                <h2>Game Art Outsourcing</h2>
                                <p>We provide 2D and 3D game art outsourcing services, including concept art, character design, environment art, props, and more.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="service">
                                <img src="images/DeveloperIcon.jpg" alt="Game Programming Outsourcing">
                                <h2>Game Programming Outsourcing</h2>
                                <p>We provide game programming outsourcing services for a wide range of platforms, including PC, console, and mobile.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="service">
                                <img src="images/QAIcon.jpg" alt="Quality Assurance Testing">
                                <h2>Quality Assurance Testing</h2>
                                <p>We provide comprehensive quality assurance testing services to ensure that our clients' games are bug-free and meet the highest standards of quality.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="service">
                                <img src="images/LocalIcon.jpg" alt="Game Localization">
                                <h2>Game Localization</h2>
                                <p>We provide game localization services to help our clients reach new markets and expand their player base.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="service">
                                <img src="images/AudioIcon.jpg" alt="Audio and Sound Design">
                                <h2>Audio and Sound Design</h2>
                                <p>We provide audio and sound design services for video games, including voiceover, sound effects, and music composition.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="service">
                                <img src="images/VRDesignerIcon.jpg" alt="Virtual Reality Development">
                                <h2>Virtual Reality Development</h2>
                                <p>We provide virtual reality development services for games and applications, including 3D modeling, programming, and user interface design.</p>
                            
                </div>
                <div class="col">
                    <hr class="animation-element extend">
                </div>
            </div>
            <div class="row ">
                <div class="col-md-11 small-margin">
                   </div>
                </div>
                </div>
        </div>
        <!-- /// TEAM SECTION /// -->
        <div id="team" class="large-margin">
            <a href="team"></a><!-- Nav Anchor -->
            <div class="row heading tiny-margin">
                <div class="col-md-auto">
                    <h1 class="animation-element slide-down">THE <span class="colored">TEAM</span></h1>
                </div>
                <div class="col">
                    <hr class="animation-element extend">
                </div>
            </div>
            <div class="row medium-margin">
                <div class="col-md-11 tiny-margin">
                    <p> Meet our talented team of project managers, designers, developers, and quality assurance testers. We are committed to delivering high-quality game outsourcing services that exceed your expectations. Let us bring your game to life with our expertise and creativity!</p>
                </div>
                <div id="full-row" class="row text-center">
                    <div class="col-md-3 team-card">
                        <figure>
                            <img src="images/sid.jpg" class="img-fluid b-lazy" alt="teammember">
                            <figcaption class="team-caption">
                                <p> </p>
                                <hr class="hr-short">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook fa-lg"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter fa-lg"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin fa-lg"></i></a></li>
                                </ul>
                            </figcaption>
                        </figure>
                        <p class="team-name">Sid Varma.</p>
                        <p class="subtle">CEO & Founder</p>
                    </div>
                    <div class="col-md-3 team-card">
                        <figure>
                            <img src="images/rohit.jpg"  class="img-fluid b-lazy" alt="teammember">
                            <figcaption class="team-caption">
                                <p> </p>
                                <hr class="hr-short">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook fa-lg"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter fa-lg"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin fa-lg"></i></a></li>
                                </ul>
                            </figcaption>
                        </figure>
                        <p class="team-name">Rohit Varma.</p>
                        <p class="subtle">CTO & Marketing</p>
                    </div>
                    <div class="col-md-3 team-card">
                        <figure>
                            <img src="images/mal.jpg" class="img-fluid b-lazy" alt="teammember">
                            <figcaption class="team-caption">
                                <p> </p>
                                <hr class="hr-short">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook fa-lg"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter fa-lg"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin fa-lg"></i></a></li>
                                </ul>
                            </figcaption>
                        </figure>
                        <p class="team-name">Mal Edra</p>
                        <p class="subtle">Developer</p>
                    </div>
                    </div>               
            </div>
        </div>
        <!-- /// CAREERS SECTION /// -->
        <div id="careers" class='large-margin'>
            <a href="careers"></a><!-- Nav Anchor -->
            <div class="row heading tiny-margin">
                <div class="col-md-auto">
                    <h1 class="animation-element slide-down">WE'RE <span class="colored">HIRING</span></h1>
                </div>
                <div class="col">
                    <hr class="animation-element extend">
                </div>
            </div>
            <div class="row medium-margin">
                <div class="col-md-11">
                    <h2 class="short-hr-left">JOB OPENINGS</h2>
                    <p>Are you a talented and motivated individual? Then we would love to have you in our team. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tincidunt, nisl non mattis sollicitudin, risus quam tempor sem, vel interdum est libero non odio.</p><br>
                </div>
                <div class="col-md-4">
                    <div class="job-card">
                        <h3 class="colored">LEAD PROGRAMMER</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <button class="button" data-toggle="modal" data-target="#modal1">View Details</button>
                    </div>
                    <!-- Modal -->
                    <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="lead-programmer" aria-hidden="true">
                        <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h2 class="modal-title colored" id="lead-programmer">LEAD PROGRAMMER</h2>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <h3>THE IDEAL CANDIDATE:</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tincidunt, nisl non mattis sollicitudin, risus quam tempor sem, vel interdum est libero non odio.</p>
                                    <ul class="skill-list">
                                        <li>C++</li>
                                        <li>Dream Weaver</li>
                                        <li>Unreal Engine</li>
                                        <li>Blender</li>
                                        <li>Scale Form</li>
                                    </ul>
                                    <br>
                                    <h3>REQUIREMENTS:</h3>
                                    <ul>
                                    <li><p>B.Sc. in Computer Science and/or Mathematics</p></li>
                                    <li><p>Proficient with c++ and object-oriented programming</p></li>
                                    <li><p>Development experience in the games industry a plus.</p></li>
                                    <li><p>Strong communication and organizational skills</p></li>
                                    <li><p>Must work well under pressure and handle multiple tasks</p></li>
                                    <li><p>Passion for making GREAT games</p></li>
                                    </ul>
                                    <br>
                                    <h3>HOW TO APPLY:</h3>
                                    <p>If you think you have what it takes to join our team you an apply here <a href="mailto:office@example.com" >office@example.com</a></p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="button secondary" data-dismiss="modal">Close</button>
                                    <a href="mailto:office@example.com" class="button">Apply</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="job-card">
                        <h3 class="colored">LEVEL DESIGNER</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <button class="button" data-toggle="modal" data-target="#modal2">View Details</button>
                    </div>
                    <!-- Modal -->
                    <div class="modal fade " id="modal2" tabindex="-1" role="dialog" aria-labelledby="level-designer" aria-hidden="true">
                        <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h2 class="modal-title colored" id="level-designer">LEVEL DESIGNER</h2>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <h3>THE IDEAL CANDIDATE:</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tincidunt, nisl non mattis sollicitudin, risus quam tempor sem, vel interdum est libero non odio.</p>
                                    <ul class="skill-list">
                                        <li>C++</li>
                                        <li>Dream Weaver</li>
                                        <li>Unreal Engine</li>
                                        <li>Blender</li>
                                        <li>Scale Form</li>
                                    </ul>
                                    <br>
                                    <h3>REQUIREMENTS:</h3>
                                    <ul>
                                    <li><p>B.Sc. in Computer Science and/or Mathematics</p></li>
                                    <li><p>Proficient with c++ and object-oriented programming</p></li>
                                    <li><p>Development experience in the games industry a plus.</p></li>
                                    <li><p>Strong communication and organizational skills</p></li>
                                    <li><p>Must work well under pressure and handle multiple tasks</p></li>
                                    <li><p>Passion for making GREAT games</p></li>
                                    </ul>
                                    <br>
                                    <h3>HOW TO APPLY:</h3>
                                    <p>If you think you have what it takes to join our team you an apply here <a href="mailto:office@example.com" >office@example.com</a></p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="button secondary" data-dismiss="modal">Close</button>
                                    <a href="mailto:office@example.com" class="button">Apply</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="job-card">
                        <h3 class="colored">AI ENGINEER</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <button class="button" data-toggle="modal" data-target="#modal3">View Details</button>
                    </div>
                    <!-- Modal -->
                    <div class="modal fade " id="modal3" tabindex="-1" role="dialog" aria-labelledby="ai-engineer" aria-hidden="true">
                        <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h2 class="modal-title colored" id="ai-engineer">AI ENGINEER</h2>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                               <div class="modal-body">
                                    <h3>THE IDEAL CANDIDATE:</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tincidunt, nisl non mattis sollicitudin, risus quam tempor sem, vel interdum est libero non odio.</p>
                                    <ul class="skill-list">
                                        <li>C++</li>
                                        <li>Dream Weaver</li>
                                        <li>Unreal Engine</li>
                                        <li>Blender</li>
                                        <li>Scale Form</li>
                                    </ul>
                                    <br>
                                    <h3>REQUIREMENTS:</h3>
                                    <ul>
                                    <li><p>B.Sc. in Computer Science and/or Mathematics</p></li>
                                    <li><p>Proficient with c++ and object-oriented programming</p></li>
                                    <li><p>Development experience in the games industry a plus.</p></li>
                                    <li><p>Strong communication and organizational skills</p></li>
                                    <li><p>Must work well under pressure and handle multiple tasks</p></li>
                                    <li><p>Passion for making GREAT games</p></li>
                                    </ul>
                                    <br>
                                    <h3>HOW TO APPLY:</h3>
                                    <p>If you think you have what it takes to join our team you an apply here <a href="mailto:office@example.com" >office@example.com</a></p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="button secondary" data-dismiss="modal">Close</button>
                                    <a href="mailto:office@example.com" class="button">Apply</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="short-hr-center">OUR NEWSLETTER</h2>
                    <p>Stay up to date with the team and our products by subscribing to our newsletter.</p>
                    <form id="newsletter" data-toggle="validator">
                        <input type="email" id="emailsign" placeholder="Your email adress"> <!-- Email Field -->
                        <button type="submit" id="form-signup" class="button">SUBSCRIBE</button>
                        <div id="msgSignup" class="h3 text-center hidden"></div>
                    </form>
                </div>
            </div>
        </div>
        <!-- /// CONTACT SECTION /// -->
        <div id="contact" class="large-margin">
            <a href="contact"></a><!-- Nav Anchor -->
            <div class="row heading tiny-margin">
                <div class="col-md-auto">
                    <h1 class="animation-element slide-down">GET IN <span class="colored">TOUCH</span></h1>
                </div>
                <div class="col">
                    <hr class="animation-element extend">
                </div>
            </div>
            <div class="">
                <div class="row small-margin">
                    <div class="col-md-11">
                        <p>We would love to hear from you.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <h2 class="short-hr-left">LEAVE US A MESSAGE</h2>
                        <form id="contactForm" data-toggle="validator">
                            <div class="form-group">
                                <!-- Name Field -->
                                <input type="text" id="name" placeholder="Name*" required size="35" data-error="Name is required">
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <!-- Email Field -->
                                <input type="email" id="email" placeholder="Email*" required size="35" data-error="Email is required">
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <!-- Message Field -->
                                <textarea id="message" name="message" placeholder="Message*" required data-error="Message cannot be empty"></textarea>
                                <p class="subtle">* required field</p>
                                <div class="help-block with-errors"></div>
                                <!-- Submit Button -->
                                <button type="submit" class="button">SEND MESSAGE</button>
                                <!-- Success Message -->
                                <div id="msgSubmit" class="text-center hidden"></div>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-6">
                        <h2 class="short-hr-left">OUR DETAILS</h2>
                        <div id="contact-info">
                            <ul>
                                <li><i class="fa fa-phone"></i><p>Phone: <span class="colored"><a href="tel:+1(803)635585">+1 (714) 747 1774</a></span></p></li>
                                <li><i class="fa fa-envelope"></i><p>Email: <span class="colored"><a href="mailto:office@example.com">hr@spawntaneous.io</a></span></p></li>
                                <li><i class="fa fa-map-marker"></i><p>Address: <span class="colored">7740 redlands st G2096, Playa del rey, CA 90293</span></p></li>
                            </ul>
                        </div>
                        <!-- Google Map -->
                        <div id="map-canvas"></div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- Main Container End -->
    <!-- /// FOOTER /// -->
    <footer id="main-footer">
        <div id="footer"> 
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p id="copyright">&copy; SPAWNTANEOUS <span id="year"> </span></p><!-- Copyright Text -->
                        <ul class="social-links"> <!-- Social Media Icons -->
                            <li><a href="#"><i class="fa fa-facebook fa-lg icon-social"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter  fa-lg icon-social"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus fa-lg icon-social"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin fa-lg icon-social"></i></a>
                            <li><a href="#"><i class="fa fa-pinterest fa-lg icon-social"></i></a>
                            <li><a href="#"><i class="fa fa-instagram fa-lg icon-social"></i></a>
                        </ul>
                    </div>
                </div>
            </div><!-- Container End -->
        </div>
    </footer><!-- Footer End -->
    
    <!-- //// SCRIPTS //// -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/blazy.min.js"></script>
    <script src="js/morphext.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/jquery-modal-video.min.js"></script>
    <script src="js/validator.min.js"></script>
    <script src="js/strider.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB64kJJiSynOc9ZqkNMOyl94cvsw5Z2uno"></script>
</body>
</html>